.dialogs {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 80px;
    padding: 20px 10px;
    grid-template-areas:
            "a b"
            "a c";
}
.dialogsItem {
}
.dialogs {
    grid-area: a;
}
.dialog{

    display: flex;
    align-items: center;
    margin: 0px 50px 0px 0px;
}
.dialogs a{
    font-size: 20px;
    color: inherit;
    text-decoration: none;
}
.dialogs.active{
    color: gold;
}
.dialogsItem .active {
color: rgb(187, 181, 0);;
}
.messages {
    grid-area: b;
    border-left: 1px solid rgb(187, 181, 0);;
    padding: 0px 10px;

}
.message {
    font-size: 20px;
}
.avatar{
    position: relative;
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input{

}
.input {
    grid-area: c;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}
.input textarea{
    flex: 1 1 auto;
    font-size: 22px;
    padding: 15px;
    border-radius: 50px;
}
.input button{
    background-color: rgba(0, 128, 0, 0.246);
    margin: 0px 10px;
    padding: 0px 40px;
    min-height: 50px;
    border-radius: 50px;
    white-space: nowrap;
    font-size: 20px;
    letter-spacing: 150%;
    transition: background-color 0.3s ease 0s;
}
.input button:hover{
    background-color: rgba(0, 128, 0, 0.625);
}